# shuziren_aigc

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/guiji/duix/test/: YourActivity.kt
app/src/main/res/layout/: view_local_audio_file.xml
app/src/main/res/values/: themes.xml
minerva/src/main/java/com/lodz/android/minerva/bean/states/: Finish.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/wav/: voice1.m4a
test/src/main/java/ai/guiji/duix/test/: App.java
test/src/main/java/ai/guiji/duix/test/ui/activity/: CallActivity.kt  MainActivity.kt
test/src/main/java/ai/guiji/duix/test/util/: FileUtils.java  LogUtils.java
test/src/main/java/com/lodz/android/minervademo/ui/: MainActivity.kt  MainVoiceActivity.kt
test/src/main/java/com/lodz/android/minervademo/ui/adapter/: AudioFilesAdapter.kt
test/src/main/java/com/lodz/android/minervademo/ui/dialog/: RecordConfigDialog.kt  VadConfigDialog.kt
test/src/main/java/com/lodz/android/minervademo/ui/simple/: SimpleActivity.kt
test/src/main/java/com/lodz/android/minervademo/ui/vad/: VadActivity.kt
test/src/main/java/com/lodz/android/minervademo/widget/: LocalAudioFileView.kt  RecordParamView.kt  VadParamView.kt
test/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_main1.xml  activity_simple.xml  activity_vad.xml  dialog_record_config.xml  dialog_vad_config.xml  view_local_audio_file.xml
test/src/main/res/values/: colors.xml  strings.xml  themes.xml
test/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
